# PagerAdapter

./: .~lock.ForPresentation.odt#  ForPresentation.odt  JUnitBasics.odt
app/: build.gradle
app/src/androidTest/java/flobee/pageradapterex/: CharacterViewMatcher.java  DrawableMatcher.java  ExampleInstrumentedTest.java  FirstPageTest.java  StraightLineTest.java  StraightLineWIRTest.java  StraitLineTest.java  ViewPagerIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flobee/pageradapterex/: Character.java  CharacterView.java  DataAdapter.java  MainActivity.java  NamedDrawable.java  SkywalkerLineages.java  ViewPagerAdapter.java
app/src/main/res/: copyright_info.txt
app/src/main/res/layout/: character.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/flobee/pageradapterex/: CharacterViewUTest.java  DataAdapter_StraightUTest.java  ExampleUnitTest.java  FragmentPagerAdapterUTest.java  ViewPagerAdapterUTest.java
